//Configure some mixins and variables to make the magic happen:

//Set some basic font families
=typeSerif
  :font-family "Georgia", "Times New Roman", serif
  
=typeSans
  :font-family "Verdana", sans-serif

//set a base font size and line height
!baseFontSize = 12px
!baseLine = 20px

//create a baseline mixin for use elsewhere
=baseLine
  :margin = !baseLine 0

//
  Create a mixin for header vertical rhythm.  This allows font sizes and baseLine heights to be tweaked
  without disturbing the even spacing between vertical lines. 
  
  Right now, this appears to be working very accurately. 
  Suggest using something like 960gridder bookmarklet if things get whacky and you need to change it.
       
=header(!fontSize)
  :font-size = !fontSize
  @if !fontSize > !baseLine
    :line-height = !baseLine/(!fontSize/3)
    :margin = !baseLine/(!fontSize/3) 0
  @else
    :line-height = !baseLine/!fontSize
    :margin = !baseLine/!fontSize 0
    
//Configure Typography:

//apply base typography
body
  +typeSans
  :font-size = !baseFontSize
  :line-height = !baseLine

//declare some headers
h1
  +header(36px)
  +typeSerif
  :color = !h1
  :letter-spacing 1px
  
h2
  +header(24px)
  +typeSerif
  :color = !h2
  :text-transform uppercase
  :letter-spacing 3px
  
h3
  +header(16px)
  :color = !h3

//deal with other elements

a
  :color = !link
  :text-decoration none
  &:hover
    :text-decoration underline

p, table, .paginate
  :color = !text

//apply a baseline to elements
p, dl, hr, ol, ul, pre, table, address, fieldset, .block
  +baseLine
  
th
  :font-size = !baseFontSize * 1.5
  :font-weight bold
    
ul
  :list-style-type circle
  :margin = !baseLine/2 0 !baseLine/2
  :margin-left 15px
  li
    :line-height = !baseLine
    :margin = !baseLine/2 0

.bold
  :font-weight bold

.italic
  :font-style italic
  
.underline
  :text-decoration underline

//Configure some "less global" type settings
=logoType
  +typeSerif
  :color = !logo
  :font-size 48px
  
=topBarType
  .tagline
    :color = !lighter - #222
    :font-size = 12px
  #nav
    :font-size = 18px
    
=primaryNavType
  :font-size = 18px

=secondaryNavType
  :font-size = 12px

=contentTaglineType
  h1
    +header(48px)
  h2
    +header(24px)